CreationDate:07.01.2025
EdgeSafeWalk:false
EagleSafeWalk:true
EagleSneakModeSafeWalk:Safe
AwaitDamageFlightMode:false
ToggleDamageFlightMode:false
FlightMode:BoatFly
SpartanFlightMode:P495
VulcanFlightMode:271
BoostVulcanFlightMode:1.0
BoatFlightMode:Custom
BoatBoostBoatFly:1.0
BoatHeightBoatFly:1.0
MotionFlightValue:0.0
MotionFlightMode:0.0
MotionFlightDelay:0.0
MotionFlightTicks:0.0
MotionFlightFallDistance:0.0
MotionFlightMultiply:false
MotionFlightMultiplicator:1.0
MotionFlightMotion:0.0
MotionFlightAdd:0.0
MotionFlightGravity:1.0
MotionFlightPacket:false
MotionFlightSpoof:false
FlightAirJumpHeight:0.42
FlightAirJumpBoost:0.2
FlightAirJumpSpoof:false
FlightAirJumpSpoofAlways:false
VerusFlightMode:Bounce
SpeedBostVerusFlight:false
NegativityFlightMode:Mini Bounce
FrequencyFlightMode:1.0 Glide
BlockGroundSlowDownNoSlowDown:20.0
BlockAirSlowDownNoSlowDown:20.0
ConsumeSlowdown:true
ConsumeGroundSlowDownNoSlowDown:20.0
ConsumeAirSlowDownNoSlowDown:20.0
BowSlowdown:true
BowGroundSlowDownNoSlowDown:20.0
BowAirSlowDownNoSlowDown:20.0
PacketSpoofNoSlowDown:false
PacketModeNoSlowDown:NCP
PacketOffsetNoSlowDown:Default
ModifySprintSlowDown:true
groundModifySprintSlowDownMode:Force
airModifySprintSlowDownMode:Force
VelocityMode:Custom
HorizontalPacketVelocity:0.0
VerticalPacketVelocity:0.0
CancelVelocity:false
SimulateVerticalVelocity:false
SimulateVerticalBasicVelocityMode:Motion
SneakPacketVelocity:false
TransactionVelocity:false
TransactionHurtRangeVelocity:10.0,10.0
AACVelocityMode:442 Jump
AAC5ExtraVelocity:false
MatrixVelocityMode:622 Push
VulcanVelocityMode:271 Push
HorizonVelocityMode:b34 Reduce
KarhuVelocityMode:Reverse
CosmicVelocityMode:1.0 Reduce
HawkVelocityMode:B2108 Flag
GrimVelocityMode:Old Cancel
CancelTicksVelocity:10.0
IntaveVelocityMode:Old Reduce
JumpIntaveVelocity:false
JumpVelocityMode:Reset
CustomVelocityMode:OnAttack
MotionCustomVelocityHurt:1=false
MotionCustomVelocityHurt:2=false
MotionCustomVelocityHurt:3=false
MotionCustomVelocityHurt:4=false
MotionCustomVelocityHurt:5=false
MotionCustomVelocityHurt:6=false
MotionCustomVelocityHurt:7=false
MotionCustomVelocityHurt:8=false
MotionCustomVelocityHurt:9=false
MotionCustomVelocityHurt:10=true
MotionCustomVelocityGround:false
MotionCustomVelocityJump:true
MotionCustomVelocitySneak:false
MotionCustomVelocityMotion:1.0
BoostCustomVelocityMotion:1.0
StrengthCustomVelocityMotion:1.0
HorizontalOnAttackVelocity:1.0
HorizontalNormalOnAttackVelocity:1.0
ReduceJumpVelocity:false
HorizontalJumpVelocity:0.0
ModifyJumpVelocity:false
JumpVelocityHeight:0.42
JumpVelocitySpeed:0.2
SneakJumpVelocity:false
ReduceSneakVelocity:false
HorizontalSneakVelocity:0.0
DelayDelayedVelocity:300.0
StartDelayedVelocity:5.0
PercentageDelayedVelocity:60.0
PushPlusPlusVelocity:false
VoidCheckVelocity:false
FireCheckVelocity:false
PotionCheckVelocity:false
ConditionsCheckVelocity:true
ChanceCheckVelocity:70.0
MovingCheckVelocity:true
SwingingCheckVelocity:false
AngleCheckVelocity:false
AttackRangeKillaura:3.1
AttackPreRangeKillaura:2.0
AttackExtraRange:false
MaxExtendRangeAttackRangeKillaura:0.25
AttackFirstExtraRange:false
FirstHitAttackExtraRangeKillaura:3.5
AttackDelayKillAura:84.0,268.0
SmartDelayKillAura:false
PatternDelayKillAura:true
PatternDelayModeKillAura:Experimental
StaticStrengthAttackDelayKillAura:0.44,0.75
PatternFileModifyDelayKillAura:false
SmoothDelayKillAura:true
SmoothDelayValueKillAura:24.8,33.35
SmoothRotationKillAura:true
SmoothModeKillAura:Normal
PitchSpeedRotationKillaura:10.0,16.0
YawSpeedRotationKillaura:15.0,30.0
DeltaSmoothRotationKillAura:true
PitchSpeedFactorRotationKillaura:1.0,1.0
YawSpeedFactorRotationKillaura:1.0,1.0
PitchDeltaSpeedRotationKillaura:5.37,6.61
YawDeltaSpeedRotationKillaura:4.72,5.37
PitchCurvingSmoothRotationKillAura:true
PitchCurvingFactorSmoothRotationKillAura:0.0,0.6
SmoothModeRotationKillAura:Curved
CompensateSmoothRotationKillAura:false
CloseTargetSkipSmoothRotationKillAura:false
SkipAmountRotationKillaura:0.0,0.0
AccelerationPitchSkipRotationKillAura:1.0,1.0
AccelerationYawSkipRotationKillAura:1.0,1.0
AccelerationPitchRotationKillAura:13.0,16.0
AccelerationYawRotationKillAura:15.0,24.0
SwiftSmoothModeRotationKillAura:Linear
SurpassSwiftSmoothRotationKillAura:false
PrincipalRootSwiftSmoothRotationKillAura:false
RootSwiftSmoothRotationKillAura:false
RandomCurvationSmoothRotationKillAura:false
ModifyCurveSmoothRotationKillAura:false
CurveSmoothModeRotationKillAura:Test
YawOnTargetSpeedFactorRotationKillaura:0.32,0.43
PitchOnTargetSpeedFactorRotationKillaura:0.27,0.37
RandomizeRotationKillaura:true
YawBasicRandomValueKillaura:2.3,4.6
PitchBasicRandomValueKillaura:2.6,3.5
ExtraPointRandomizeRotationKillaura:true
ShakeFactorRandomizeRotationKillaura:1.0,1.0
MultiFactorRandomizeRotationKillaura:1.0,1.0
FullQuadraticRandomizeRotationKillaura:true
NoiseRandomSpeedKillaura:7.4,8.3
NoiseRandomizationKillaura:7.8,8.1
NoiseRandomDoubleKillaura:true
RandomRotationPatternKillAura:Basic=false
RandomRotationPatternKillAura:SinCosPi=false
RandomRotationPatternKillAura:Pattern=false
RandomRotationPatternKillAura:Polation=true
RandomRotationPatternKillAura:Sporadic=true
RandomRotationPatternKillAura:Noise=true
RandomRotationPatternKillAura:Experimental=false
RandomRotationPatternKillAura:Tangent=false
RandomRotationPatternKillAura:Sorted=false
RandomRotationPatternKillAura:Simple=false
RandomRotationPatternKillAura:PolySub=false
RandomRotationPatternKillAura:SinCos=false
RandomRotationPatternKillAura:Dev=false
RandomizeRateRotationKillaura:94.5,100.0
RandomizeDelayRotationKillaura:8.0,58.0
AccelerationRandomizeRotationKillaura:26.45,30.1
RandomizeHeuristicsRotationKillaura:true
RandomizeHeuristicsXZStrengthRotationKillaura:2.0,2.5
RandomizeHeuristicsYStrengthRotationKillaura:2.5,4.0
RandomizeHeuristicsFactorStrengthRotationKillaura:0.35,0.4
HeuristicsRandomizeRotationKillaura:6.35,8.35
MouseSensitivityFixKillAura:true
AbstractMouseSensitivityFixKillAura:true
DivergenceAbstractMouseSensitivityFixKillAura:false
EconomicalAngleKillaura:false
YawOffsetEconomicalAngleKillaura:0.0
PitchOffsetEconomicalAngleKillaura:0.0
FlexiblePitchKillaura:true
CenterPitchKillaura:false
NearestAngleKillaura:true
SimulateVecKillaura:true
RayTraceVecKillaura:true
LazyPitchKillaura:true
DynamicOffsetKillaura:true
DynamicOffsetRangeKillaura:1.6,1.8
ThroughWallsKillaura:false
CheckAngleKillAura:true
RayTraceAngleKillAura:true
ClosestDistKillaura:false
CorrectMovementKillAura:true
CorectMovementKillauraMode:Strict
SilentCorectMovementKillauraMode:Closest
MotionCorrectMovementSlowDownKillaura:1.0
CorrectMovementStrafeKillAura:false
UnSprintKillaura:false
ReSprintKillaura:false
ClosedInvKillAura:true
TargetKillauraMode:Villagers=false
TargetKillauraMode:Animals=false
TargetKillauraMode:Invisibles=false
TargetKillauraMode:ArmorStand=false
TargetKillauraMode:Mobs=true
AttackInvisiblesPotionkillaura:false
KillauraMode:Single
SwitchSortKillauraMode:Distance
PrioritySwitchSortKillauraMode:false
SwitchDelayKillaura:0.0,0.0
AttackModeKillAura:Click
ViaVersionControllerAttackKillaura:false
AttackEventKillAura:Tick
SwingKillAura:false
PreSwingKillAura:false
UpdatedCombatKillAura:false
AttackSlowDownKillaura:false
MotionAttackSlowDownKillaura:1.0
HitFailKillaura:false
HitFailRateKillaura:5.0
HitFailRandomKillaura:false
HitFailSwingKillaura:false
AlwaysSwingKillAura:true
PreRangeAlwaysSwingKillAura:true
AutoBlockFakeDistanceKillaura:3.4
AutoBlockKillaura:false
ClickAutoBlockKillaura:false
AutoBlockDistanceKillaura:3.4
AutoBlockRateKillaura:75.0
BlockOrderKillAura:Post
BlockEventKillAura:Pre
BlockModeKillaura:Attack
AutoBlockFillAnimationKillaura:false
AutoBlockPostBlockAttack:false
AutoBlockPostBlockAttackDelay:5.0
AutoBlockUnBlockKillaura:false
AutoBlockUnBlockOffsetKillAura:1.0
SpeedMode:Legit
BhopSpeedMode:Test
VerusBhopSpeedMode:Boost
SlowerVerusBhopSpeed:false
VulcanBhopSpeedMode:Boost
KarhuBhopSpeedMode:Old Low
UpdatedNCPBhopSpeedMode:Timer
UpdatedNCPVerusTimerBhopSpeed:false
NCPBhopSpeedMode:B1152 Fast
MatrixBhopSpeedMode:611 Timer
AACBhopSpeedMode:364
DACBhopSpeedMode:107 Boost
DACTeleportsSpeedBhop:1.0
DACBoostDelay:1.0
KauriBhopSpeedMode:2.19.2
SpartanBhopSpeedMode:P495
NegativitySpeedMode:271
BlocksMCBhopSpeedMode:240824
GroundSpeedMode:Test
OtherSpeedMode:Jump
GroundTimerOtherSpeed:1.0
AirTimerOtherSpeed:1.0
JumpTimerOtherSpeed:false
SpartanP495TimerOtherSpeed:false
JumpBoostOtherSpeed:0.2
JumpMotionOtherSpeed:0.42
StopOnHitSpeed:true
TerrainAdaptSpeed:true
OnlyTargetStrafe:false
HurttimeHitStrafe:Ignore
ConditionStrafe:Always
TicksStrafe:0.0
StrafeBoundPercentage:100.0
NofallMode:AutoMLG
NormalNofallMode:Packet
NofallNoGroundPacket:false
AACNofallMode:442 Spoof
VulcanNofallMode:272
SpartanNofallMode:P501
NofallFallDistance:1.0
ResetNofallFallDistance:false
NofallReplacePacket:false
VoidCheckNoFall:false
StepMode:Jump
VerusStepHeight:1.0
VulcanStepMode:Packet
StepVulcanSlow:false
NCPStepMode:Packet
StepNCPSpeed:1.0
StepNCPDelay:100.0
UpdatedNCPStepMode:Packet
StepUpdatedNCPSpeed:1.0
StepUpdatedNCPDelay:100.0
StepUpdatedNCPTimer:1.0
StepHeight:1.0
StepPacketTimer:1.0
StepPacketDelay:100.0
StepPacket:false
StepTeleportTimer:1.0
StepTeleportDelay:100.0
StepInstantTeleport:false
KarhuStepMode:267 Motion
ClickScaffold:4.0,4.0
DelayScaffold:54.0,100.0
BlocksScaffold:false
BlocksBlocksScaffold:1.0
BlocksDelayScaffold:100.0,100.0
SlowBlocksScaffold:false
IgnoreTowerBlocksScaffold:false
SafeWalkScaffold:false
GroundSafeWalkScaffold:false
SmoothRotationScaffold:true
PitchSpeedRotationScaffold:13.5,37.5
YawSpeedRotationScaffold:27.5,33.0
EnhancedAimPositionScaffoldRotation:false
ScaffoldYawRotationMode:Static
AngleValueScaffold:-6.0,4.0
AdjustYawStaticScaffold:false
YawStaticChangeScaffold:true
RandomizeYawStaticChangeScaffold:true
RandomizeYawScaffold:true
RandomYawAngleValueScaffold:-7.0,7.0
SmoothRandomYawAngleValueScaffold:24.0,63.0
ChangeRateYawRandomAngleScaffold:1.0
ScaffoldPitchRotationMode:Fluent
PitchAngleValueScaffold:82.5,82.5
SensitivityScaffold:true
AbstractMouseSensitivityFixScaffold:true
DivergenceAbstractMouseSensitivityFixScaffold:false
EconomincalAngleScaffold:false
ClosedEconomincalAngleScaffold:false
EdgeRotateScaffold:false
ScaffoldSprintMode:None
AirSpoofSprintScaffold:false
GroundSpoofSprintScaffold:false
CustomSpeedScaffold:false
CustomAlwaysSpeedScaffold:false
ScaffoldSpeedMode:Jump
JumpSpeedSpeedMovementScaffold:0.2
JumpHeightSpeedMovementScaffold:0.42
CorrectMovementScaffold:true
SilentCorrectMovementScaffold:true
SilentCorrectPSeudoMovementScaffold:false
SilentCorrectMovementModeScaffold:Closest
ModifyStrafeCorrectMovementScaffold:true
ModifyMovementScaffold:false
MotionMovementScaffold:1.0
BoostMovementScaffold:0.3
TimerMovementScaffold:1.0
AirMotionMovementScaffold:1.0
AirBoostMovementScaffold:0.3
AirTimerMovementScaffold:1.0
OnPlaceModifyMovementScaffold:false
PlaceMotionMovementScaffold:1.0
PlaceBoostMovementScaffold:0.3
PlaceTimerMovementScaffold:1.0
ChangeItemScaffold:true
SilentChangeItemScaffold:false
ScaffoldSilentMode:Other
ReplaceSilentPacketScaffold:false
SneakScaffold:true
EagleSneakScaffold:true
EagleSneakModeScaffold:Safe
PrePlaceEagleSneakModeScaffold:false
SneakScaffoldEagleDelay:0.0
SneakScaffoldEagleDurationDelay:0.0
SneakModeScaffold:Normal
SneakSpeedScaffold:0.0
KeepEyeSightScaffoldSneak:true
SameYScaffold:false
SameYOnlyMoveScaffold:false
SameYKeyTowerScaffold:false
EdgePlaceScaffold:true
EdgeDistanceScaffold:0.25
EdgeDistanceJumpScaffold:0.25
EdgeDistanceDownScaffold:0.8
CheckAngleScaffold:false
ForceRayTraceUpdateScaffold:false
AirCheckScaffold:false
AlwaysPlaceScaffold:false
PlacementsPlaceModeScaffold:3.0,4.0
ScaffoldPlaceMode:Legit
ScaffoldRayTraceMode:Legit
ScaffoldVecMode:Directional
ScaffoldVecValue:0.0,0.0
RayTraceVecScaffold:false
RandomizeVecScaffold:false
ExtraClicksClickPlaceModeScaffold:false
ClicksClickPlaceModeScaffold:1.0,1.0
PlaceEventScaffold:Tick
SwingScaffold:true
ReduceDelayTowerScaffold:true
TowerDelayScaffold:1.0,1.0
TowerSpeedScaffold:1.0
TowerScaffold:false
TowerScaffoldMode:NCP Motion
MoveTowerScaffoldMode:NCP Motion
InstantTeleportTowerScaffold:false
MotionTowerPotionsScaffold:false
MotionTowerOffGroundScaffold:false
MotionTowerMotionDelayScaffold:0.0
MotionTowerMotionScaffold:0.42
MotionTowerMotionBlocksValueScaffold:-1.0
MotionTowerMotionBlocksScaffold:0.42
JumpTowerPotionsScaffold:false
JumpMotionTowerJumpScaffold:0.42
JumpMotionReductionTowerJumpScaffold:0.0
DragFallJumpTowerScaffold:-0.02
DragStrengthJumpTowerScaffold:1.0
PullFallJumpTowerScaffold:-0.02
PullStrengthJumpTowerScaffold:0.0
ScaffoldTowerMove:Always
ScaffoldMode:Default
BreezilyMovementDelayScaffold:0.0
SpiderMode:ACR 199
AwaitDamageHighJumpMode:false
ToggleDamageHighJumpMode:false
HighJumpConditionMode:Slime=false
HighJumpMode:ACR 199
HighJumpBoostHeight:1.0
HighJumpSpartanMaxHeight:19.0
JumpGlideHighJumpVerus:false
DamageMode:Verus
ChestStealerWaitDelay:168.0,234.0
ChestStealerDelay:132.0,190.0
ChestStealerAutoClose:true
ChestStealerCloseDelay:47.0,66.0
RandomizeChestStealer:true
SmartChestStealer:true
PathChestStealer:true
MisclickChestStealer:true
MisclickrateChestStealer:1.0,3.0
DelayInvCleaner:130.0,152.0
WaitDelayInvCleaner:124.0,142.0
InvCleanerInventoryMode:Open
NoMoveInvCleaner:true
NoSwingingInvCleaner:true
KeepInvCleaner:Potions=true
KeepInvCleaner:Blocks=true
KeepInvCleaner:Hoes=false
KeepInvCleaner:Rods=false
DurabilityInvCleaner:true
RandomizeInvCleaner:true
DelayAutoArmor:88.0,126.0
WaitDelayAutoArmor:126.0,154.0
WaitpastCleanAutoArmor:true
ExcludeHotbarAutoArmor:false
AutoArmorInventoryMode:Open
NoMoveAutoArmor:true
NoSwingingAutoArmor:true
LongJumpMode:NCP b1152
AACLongJumpMode:442
VerusLongJumpMode:b3863 Damage
VulcanLongJumpMode:272
KarhuLongJumpMode:267 Air
SpartanLongJumpMode:P508
IncognitoACLongJumpMode:115Alpha
FrequencyAirHopGlideLongJump:false
BlinkPacketLimit:true
BlinkMaxPackets:35.0
BlinkDistanceLimit:false
BlinkMaxDistance:10.0
BlinkTimeLimit:false
BlinkMaxTime:100.0
BlinkPacketCustom:false
BlinkPackets:Interact(02)=true
BlinkPackets:Abilities(13)=true
BlinkPackets:TabComplete(14)=true
BlinkPackets:ItemChange(09)=true
BlinkPackets:Position(04)=true
BlinkPackets:ClientStatus(16)=true
BlinkPackets:Animation(0A)=true
BlinkPackets:KeepAlive(00)=true
BlinkPackets:Digging(07)=true
BlinkPackets:Spectate(18)=true
BlinkPackets:Placement(08)=true
BlinkPackets:Non-Specific=true
BlinkPackets:Transaction(0F)=true
BlinkPackets:Look(05)=true
BlinkPackets:CustomPayload(17)=true
BlinkPackets:EntityAction(0B)=true
BlinkPackets:Attack(02)=true
BlinkPackets:PosLook(06)=true
BlinkPackets:PackStatus(19)=true
BlinkPackets:Player(03)=true
BlinkCombat:true
BlinkTargetRange:3.0
BlinkCombatMode:Release
BlinkLimitCombat:true
WaterWalkMode:Solid
VulcanWaterWalkMode:271
NCPWaterWalkMode:Solid
SpartanWaterWalkMode:P529
DelayPingSpoof:0.0,800.0
FakeRotateNoRotate:false
FakeRotateDurationNoRotate:15.0
ClientPriorityAutoTool:false
FailAirCheckAutoTool:false
FailCheckAutoTool:true
FailCheckTimeAutoTool:280.0
SilentAutoTool:true
SilentAutoToolMode:Other
SpoofSilentAutoTool:false
InvWalkMode:Normal
StopSprintGuiWalk:false
FreeLookGuiWalk:false
MotionInVwalk:false
MotionSpeedInvWalk:1.0
InvWalkBlinkPacketLimit:false
InvWalkBlinkMaxPackets:20.0
InvWalkBlinkDistanceLimit:false
InvWalkBlinkMaxDistance:10.0
CriticalsMode:Jump
PacketCriticalsMode:Normal
CriticalsMotionMotion:0.42
AlwaysSpoofSpoofCriticals:false
SpoofCriticalsMode:OnGround
NoMoveCriticals:false
HurtTimeCriticals:true
HurtTimeCriticalsValue:13.0
ChanceCriticalsValue:50.0
HitsCriticalsValue:0.0
AntiBotModes:UniqueID=true
AntiBotModes:Ground=false
AntiBotModes:Health=false
AntiBotModes:NegativeID=false
AntiBotModes:Swing=false
AntiBotModes:Ping=false
AntiBotModes:Duplicate=false
AntiBotModes:CustomTag=false
AntiBotModes:Air=false
AntiBotModes:Invisible=false
AntiBotModes:Sprint=false
AntiBotModes:DuplicateID=false
OnlyPlayersAntiBots:true
AttackDelayTriggerbot:1.0,1.0
SmartDelayTriggerbot:false
PatternDelayTriggerbot:false
PatternDelayModeTriggerbot:File
StaticStrengthAttackDelayTriggerbot:0.4,0.5
PatternFileModifyDelayTriggerbot:false
SmoothDelayTriggerbot:false
SmoothDelayValueTriggerbot:1.0,1.0
AutoBlockTriggerbot:false
StopOnHitQickStop:true
QuickStopMode:Legit
MotionValueQuickStopMode:1.0
ExtraClicksClickPlaceModeFastPlace:true
ExtraClicksClickFastPlace:0.0,3.0
ExtraClicksDelayClickFastPlace:50.0,100.0
ClickFastPlace:3.0,4.0
TargetstrafeRange:2.0
OnlySpeedTargetStrafe:false
PacketSpooferModes:No-Abilities=false
PacketSpooferModes:Test=false
PacketSpooferModes:Spectate=false
PacketSpooferModes:Sprint-Stop=true
PacketSpooferModes:S08-Flag=false
PacketSpooferModes:C0F-Cancel=false
PacketSpooferModes:Verus-Fly=false
WaitDelayHotbarHelper:100.0,100.0
DelayHotbarHelper:48.0,76.0
SilentHotbarHelper:false
NoMoveHotbarHelper:false
WaitpastCleanHotbarHelper:true
WaitpastEquippingHotbarHelper:true
PhaseMode:VClip
VClipDistancePhase:0.0
VClipInstantPhase:false
FastClimbMode:Motion
FastClimbDistanceTeleport:1.0
FastClimbInstantTeleport:false
FastClimbMotion:0.42
FastClimbModifyMotion:false
FastClimbDelay:1.0
RangeTNTBlock:4.1
BlockFuseTimeTNTBlock:80.0
BlockDurationTimeTNTBlock:2.0
AutoSwitchSwordTNTBlock:false
SpoofTitleAntiExploit:false
RessourcePackAntiExploit:false
AntiFallMode:Motion
MotionValueAntiFallMode:0.1
PacketAntiFallMode:Position=true
PacketAntiFallMode:Ground=false
SpoofPacketAntiFallMode:false
VoidCheckAntiFall:false
BackRotateMode:New
YawSpeedBackRotate:24.0,28.0
PitchSpeedBackRotate:22.0,27.0
CorrectMovementBackRotate:true
SkipDifferenceBackRotate:1.0
MouseSensitivityFixBackRotate:false
AbstractMouseSensitivityFixBackRotate:false
DivergenceAbstractMouseSensitivityFixBackRotate:false
ExcludeKillauraMovementFix:false
ExcludScaffoldMovementFix:false
ExcludeBackRotateMovementFix:false
ExcludeTargetStrafeMovementFix:false
ExcludeBowAimbotMovementFix:false
ModifyStrafeMovementFix:false
FastBreakMode:Normal
SpeedFastBreak:1.0
PacketsFastBreak:1.0
TicksFastConsume:13.0
PotionsFastConsume:false
FastConsumeMode:Packet
FastConsumeModeCustom:Packet=true
FastConsumeModeCustom:Timer=true
TimerFastConsume:1.0
SlowMovementFastConsume:false
PacketAmountFastConsume:30.0
TimercustomFastConsume:1.0
TicksFastBow:13.0
FastBowMode:Packet
FastBowModeCustom:Packet=true
FastBowModeCustom:Timer=true
TimerFastBow:1.0
SlowMovementFastBow:false
PacketAmountFastBow:30.0
TimercustomFastBow:1.0
TeleportMode:Vanilla
BlockBreakerModeBlock:Bed=true
BlockBreakerModeBlock:Egg=false
BlockBreakerModeBlock:Cake=false
BlockBreakerMode:Basic
BlockBreakerRange:4.0
BlockBreakerDelay:43.0
BedBreakBlockBreakerMode:Legit
BlockBreakerSwing:true
BlockbreakerCheckAngle:true
BlockbreakerSurrounding:true
BedBreakBlockBreakerSurroundingMode:Legit
BlockBreakerSmoothRotation:true
PitchSpeedRotationBlockBreaker:28.5,40.5
YawSpeedRotationBlockBreaker:27.0,33.0
SensitivityBlockBreaker:true
AbstractMouseSensitivityFixBlockBreaker:true
DivergenceAbstractMouseSensitivityFixBlockBreaker:false
RandomizeBlockBreaker:true
RandomStrengthBlockBreaker:1.0,2.5
BlockBreakerCorrectMovement:true
NoWebMode:Cancel
FastStairsCondition:Slab=false
FastStairsCondition:Stair=false
FastStairsMode:Motion
FastStairsAcceleration:0.05
FastStairsMotion:0.0
FastStairsMotionMax:false
FastStairsSpeed:0.4
FastStairsInstantMotion:false
FastStairsKeepSpeed:false
FastStairsKeepReduceSpeed:0.1
FastStairsDeceleration:0.0
FastStairsBoostMode:Constant
FastStairsKeepBoostMode:Maintain
IceSpeedMode:NCP b1152
IceSpeedslipperinessSpeed:0.0
IceSpeedBoostSpeed:0.0
IceSpeedMotionSpeed:0.0
StopOnHitIceSpeed:false
TargetBowAimbotMode:Villagers=false
TargetBowAimbotMode:Animals=false
TargetBowAimbotMode:Invisibles=false
TargetBowAimbotMode:ArmorStand=false
TargetBowAimbotMode:Mobs=false
RandomizeBowAimbot:true
RandomizeoverBoundsBowAimbot:false
AdjustPitchBowAimbot:true
DistancePredictBowAimbot:true
SensitivityBowAimbot:true
AbstractMouseSensitivityFixBowAimbot:true
DivergenceAbstractMouseSensitivityFixBowAimbot:false
SmoothRotationBowAimbot:true
PitchSpeedRotationBowAimbot:7.0,16.0
YawSpeedRotationBowAimbot:20.5,28.5
CorrectMovementBowAimbot:true
AttackPreRangeAntiFireBall:0.7
AttackRangeAntiFireBall:3.2
AttackDelayAntiFireBall:127.0,173.0
SmoothRotationAntiFireBall:true
PitchSpeedRotationAntiFireBall:25.0,31.0
YawSpeedRotationAntiFireBall:28.0,34.0
SensitivityAntiFireBall:true
AbstractMouseSensitivityFixAntiFireBall:true
DivergenceAbstractMouseSensitivityFixAntiFireBall:false
RandomizeAntiFireBall:true
RandomStrengthAntiFireBall:3.3,3.9
CheckAngleFireBall:true
CorrectMovementAntiFireBall:true
StopOnHitExtraKb:false
ExtraKBReSprint:true
ExtraKBOnlyGround:true
ExtraKBHurttime:9.0
ChanceExtraKBValue:60.0
HitsExtraKBValue:1.0
ExtraKBMode:W-Tap
ExtraKBPackets:1.0
ExtraKBTapTicks:2.0
HurttimeHitKeepStrafe:Stop
KeepSprintSprint:true
KeepSprintHitMotion:0.6
AttackRangeBackTrack:3.5
MinimumRangeBackTrack:3.0
AttackDelayBackTrack:30.0,60.0
SlimeTerrainSpeed:false
TerrainSpeedSlimeMode:Motion
BlockAboveTerrainSpeed:true
TerrainSpeedAboveMode:Jump
WallTerrainSpeed:false
TerrainSpeedWallsMode:Motion
TerrainSpeedWallsMotionValue:1.0
StopOnHitTerrainSpeed:false
TerrainAdaptTerrainSpeed:true
TerrainSpeed:true
InvCleaner:true
AutoArmor:true
FastPlace:true
NoSlowdown:true
PacketSpoofer:false
ExtraKnockback:true
Velocity:true
KillAura:false
ViaVersionFix:false
TargetStrafe:false
HotbarHelper:false
BlockBreaker:true
NoJumpDelay:true
ChestStealer:false
Criticals:false
FastConsume:false
MovementFix:false
AntiFireBall:true
Flight:false
BackRotate:true
AutoSplash:false
TestModule:false
NoHitDelay:false
KeepSprint:false
AutoBridge:false
Speed:false
AntiCactus:false
FastStairs:false
BackTrack:false
AntiExploit:false
FastBreak:false
Triggerbot:false
PingSpoof:false
LongJump:false
WaterWalk:false
BowAimbot:true
QuickStop:false
IceSpeed:false
Step:false
FastClimb:false
HighJump:false
NoRotate:false
TNTBlock:true
SafeWalk:false
AutoTool:true
WallClimb:false
FastBow:false
Scaffold:false
Teleport:false
InvWalk:false
AntiFall:false
Pattern:false
AntiBot:false
Blink:false
NoFall:false
NoWeb:false
Strafe:false
Phase:false
OCServer:active:Play.pika-network.net
OCOtherServer:play.jartexnetwork.com and possibly other Polar Servers
OCNotes:This Config is not 100% optimized be aware
